'''
Имеется список городов:
cities = ["Москва", "Казань", "Ярославль"]
Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
print(*cities)
'''


# put your python code here
cities = ["Москва", "Казань", "Ярославль"]
cities.insert(1, 'Ульяновск')
print(*cities)
