'''
Вводятся целые числа в одну строчку через пробел (не менее четырех).
Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран в порядке возрастания.
Реализовать программу без использования условного оператора.
'''


# put your python code here
nums = list(map(int, input().split()))
nums.sort()
print(*nums[:3])
