'''
В одну строчку через пробел вводятся: имя, отчество и фамилия.
Необходимо представить эти данные в виде новой строки в формате:
Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
'''


# put your python code here
name, patronymic, surname = input().split()
print(f"{surname} {name[:1]}.{patronymic[:1]}.")
