'''
Вводится список городов в одну строку через пробел. Если в этом списке присутствует город Москва, то удалить его.
Вывести на экран результирующий список в виде строки с городами через пробел.
'''


# put your python code here
cities = input().split()
if 'Москва' in cities:
    cities.remove('Москва')
print(*cities)
