'''
Имеется список базовых нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Вводятся три целых числа в диапазоне от 1 до 7 - номера нот,
в одну строчку через пробел. Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа
дополнительно ставить символ диеза '#'. Реализовать эту программу с использованием тернарного условного оператора
(он может использоваться несколько раз).Имеется список базовых нот:

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел.
Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ
диеза '#'. Реализовать эту программу с использованием тернарного условного оператора
(он может использоваться несколько раз).
'''


# put your python code here
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
num1, num2, num3 = map(int, input().split())
msg1 = '#' + m[num1 - 1] if num1 == 1 or num1 == 4 else m[num1 - 1]
msg2 = '#' + m[num2 - 1] if num2 == 1 or num2 == 4 else m[num2 - 1]
msg3 = '#' + m[num3 - 1] if num3 == 1 or num3 == 4 else m[num3 - 1]
print(msg1, msg2, msg3)
