'''
Вводится шестизначное число. Определить, является ли оно счастливым.
(Счастливым называют такое шестизначное число, в котором сумма его первых трех цифр равна сумме его последних трех цифр.).
Вывести ДА, если счастливое и НЕТ - в противном случае.
'''


# put your python code here
num = list(map(int, input()))
if num[0] + num[1] + num[2] == num[3] + num[4] + num[5]:
    print('ДА')
else:
    print('НЕТ')