'''
В магазине продается X синих ручек, Y зеленых,
черных в два раза больше, чем синих, а красных
в четыре раза больше зеленых. Напишите программу,
в которой вводятся целые значения X, Y в одну
строку через пробел с помощью команды:
X, Y = map(int, input().split())
и выводится на экран общее число ручек в виде целого числа.
'''


# put your python code here
X, Y = map(int, input().split())
Black = X * 2
Red = Y * 4
print(X+Y+Black+Red)