'''
Имеется следующее меню:
m = 1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход
В программе вводится целое число от 1 до 6. Нужно вывести пункт меню, связанный с этим числом.
Реализовать программу с использованием операторов if-elif
'''


# put your python code here
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
m = m.split('\n')
num = int(input())
if num == 1:
    print(m[0])
elif num == 2:
    print(m[1])
elif num == 3:
    print(m[2])
elif num == 4:
    print(m[3])
elif num == 5:
    print(m[4])
elif num == 6:
    print(m[5])
