'''
Вводятся названия городов в одну строку через пробел.
На основе этой строки необходимо создать список lst и добавить его в конец следующего списка:
cities = ["Москва", "Тверь", "Вологда"]
Вывести результат на экран командой:
print(*lst)
'''


# put your python code here
new_cities = input().split()
cities = ["Москва", "Тверь", "Вологда"]
lst = cities + new_cities
print(*lst)
