'''
Вводится информация по книге (каждое значение с новой строки):
название, автор, число страниц (целое число), цена (вещественное число).
На основе этих данных формируется список book с элементами в порядке их ввода.
Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин"
и цену увеличить в 2 раза. Результат вывести на экран командой:
print(book)
'''


# put your python code here
title, author, pages, price = input(), input(), int(input()), float(input())
book = [title, author.replace(author, 'Пушкин'), pages, price * 2]
del book[2]
print(book)
