'''
Вводится число новых подписчиков канала по дням в одну строку через пробел.
На основе введенной строки необходимо сформировать список из целых чисел.
Затем, вывести на экран максимальное, минимальное и суммарное значения этого списка через пробел.
'''


# put your python code here
subs = list(map(int, input().split()))
print(max(subs), min(subs), sum(subs))
