'''
Вводится строка, состоящая из названий городов, разделенных пробелом.
Необходимо преобразовать эту строку, чтобы названия городов шли через точку с запятой.
Результат отобразить на экране.
'''


# put your python code here
s1 = input()
s1 = s1.lstrip().rstrip()
print(s1.replace(' ', ';'))
