'''
Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку.
Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так, чтобы все числа содержали по три цифры.
Вывести на экран полученные числа в столбик.
'''


# put your python code here
num1, num2, num3 = input().split()
print(num1.rjust(3, '0'))
print(num2.rjust(3, '0'))
print(num3.rjust(3, '0'))
