'''
Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
На экран вывести True, если кратно и False - в противном случае. Задача делается без использования условного оператора.
'''


# put your python code here
import math
num = float(input())
print(math.trunc(num) % 3 == 0)
