'''
Вводится стоимость книги X рублей (например, X = 435.78) - положительное вещественное число
с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное
значение (число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае.
Задача делается без использования условного оператора.
'''


# put your python code here
X = float(input())
print(X > int(X)+0.5)
