'''
Вводится два вещественных числа, каждое с новой строки.
Необходимо с помощью тернарного условного оператора наибольшее значение присвоить переменной d и вывести ее на экран.
'''


# put your python code here
num1 = float(input())
num2 = float(input())
d = num1 if num1 > num2 else num2
print(d)
