'''
Вводится строка со словами, разделенными пробелом.
Необходимо первый пробел заменить на одинарную кавычку, а все остальные - на двойные.
Результирующую строку отобразить на экране.
'''


# put your python code here
s1 = input()
print(s1.strip().replace(' ',"'", 1).replace(' ', '"'))
