'''
Вводится два слова в одну строку через пробел.
Поставьте между этими словами символ обратного слеша (вместо пробела).
Результирующую строку отобразите на экране.
P. S. Задачу реализовать без применения F-строк.
'''


# put your python code here
s1 = input()
print(s1.strip().replace(' ', '\\'))