'''
Вводится адрес (каждое значение с новой строки) в формате: город, улица, номер дома (целое число), номер квартиры (целое число).
Сформировать строку по шаблону: "г. <город>, ул. <улица>, д. <номер дома>, кв. <номер квартиры>", используя F-строку.
Результат вывести на экран.
'''


# put your python code here
city, street, house, apart = input(), input(), int(input()), int(input())
print(f"г. {city}, ул. {street}, д. {house}, кв. {apart}")
