'''
Вводятся: два целых числа в одну строку через пробел.
С помощью F-строки отобразить их по возрастанию в одну строку через пробел. Результат вывести на экран.
P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать.
'''


# put your python code here
num1, num2 = map(int, input().split())
print(f"{min(num1, num2)} {max(num1, num2)}")