'''
Вводятся: габариты изделия (целые числа): ширина, глубина, высота - в одну строчку через пробел.
С помощью метода format, используя ключи в качестве имен переменных, сформировать строку: "Габариты: <ширина> x <глубина> x <высота>".
Результат вывести на экран.
'''


# put your python code here
width, depth, height = map(int, input().split())
print("Габариты: {w} x {d} x {h}".format(w = width, d = depth, h = height))