'''
Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки. И
спользуя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
Результат вывести на экран (без кавычек).
'''


# put your python code here
name = input()
fam = input()
age = int(input())
print("Уважаемый {0} {1}! Поздравляем Вас с {2}-летием! ".format(name, fam, age))