'''
Имеется вложенный список из трех строк:
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
Необходимо реализовать проверку на наличие в этом списке введенного слова.
Результат (True или False) вывести на экран. Решить задачу необходимо без применения условного оператора.
'''


t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
     ["Я", "Python", "выучил", "с", "каналом"],
     ["Балакирев", "что", "раздавал?"]]

# здесь продолжайте программу
word = input()
print(t[0].count(word) >= 1 or t[1].count(word) >= 1 or t[2].count(word) >= 1)

