'''
Выполняется считывание двух целочисленных значений в переменные a и b (вводятся в одну строчку через пробел).
Необходимо сформировать строку вида: "Переменная a = <значение>, переменная b = <значение>",
используя оператор конкатенации (соединения) строк. Результат выведите на экран.
P. S. F-строки в программе не использовать.
'''


# put your python code here
a, b = map(int, input().split())
s1 = 'Переменная a = ' + str(a)
s2 = 'переменная b = ' + str(b)
print(s1 + ', ' + s2)