'''
Напишите программу ввода двух слов через пробел. Сформируйте новую строку,
продублировав первое слово дважды, а второе - трижды (все слова в результирующей
строке должны идти через пробел). Результат выведите на экран.
Программу следует реализовать без использования F-строк, а с применением оператора дублирования строк.
'''


# put your python code here
a, b = map(str, input().split())
s1, s2 = a + ' ', b + ' '
print(s1 * 2 + s2 * 3,)