'''
Написать программу ввода двух слов (через пробел в одну строчку).
Определить булевы значения для оператора in проверки вхождения первого слова во второе.
А также для операторов ==, >, <. Все булевы значения объединить в одну строку через пробел и вывести на экран.
'''


# put your python code here
s1, s2 = map(str, input().split())
print(s1 in s2, s1 == s2, s1 > s2, s1 < s2)